{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "typescript",
    "oxc",
    "unicorn",
    "import",
    "promise",
    "node",
    "jsdoc"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn",
    "pedantic": "warn",
    "style": "off",
    "restriction": "off",
    "nursery": "off"
  },
  "env": {
    "es2024": true,
    "node": true,
    "browser": true,
    "shared-node-browser": true
  },
  "globals": {
    "Bun": "readonly"
  },
  "settings": {
    "jsdoc": {
      "ignoreInternal": true,
      "ignorePrivate": true
    }
  },
  "options": {
    "typeAware": true,
    "reportUnusedDisableDirectives": "error",
    "respectEslintDisableDirectives": false
  },
  "rules": {
    "typescript/prefer-readonly-parameter-types": "off",
    "jsdoc/require-param": "off",
    "jsdoc/require-returns": "off",
    "jsdoc/check-tag-names": [
      "error",
      {
        "definedTags": ["ref", "packageDocumentation"]
      }
    ],
    "eslint/max-lines-per-function": "off",
    "eslint/max-classes-per-file": "off",
    "import/max-dependencies": "off",
    "eslint/no-await-in-loop": "off",
    "eslint/require-await": "off",
    "eslint/no-warning-comments": "off",
    "eqeqeq": [
      "error",
      "always",
      {
        "null": "ignore"
      }
    ],
    "no-console": "off",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-throw-literal": "error",
    "no-var": "error",
    "no-param-reassign": [
      "error",
      {
        "props": true
      }
    ],
    "no-return-assign": ["error", "always"],
    "no-script-url": "error",
    "no-useless-concat": "error",
    "no-useless-rename": "error",
    "no-useless-return": "error",
    "prefer-const": [
      "error",
      {
        "destructuring": "all"
      }
    ],
    "prefer-template": "error",
    "radix": "error",
    "yoda": "error",
    "no-alert": "error",
    "no-caller": "error",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-iterator": "error",
    "no-labels": "error",
    "no-lone-blocks": "error",
    "no-multi-str": "error",
    "no-new-wrappers": "error",
    "no-proto": "error",
    "no-sequences": "error",
    "no-unused-expressions": [
      "error",
      {
        "allowShortCircuit": true,
        "allowTernary": true,
        "allowTaggedTemplates": true
      }
    ],
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports",
        "fixStyle": "separate-type-imports"
      }
    ],
    "typescript/no-import-type-side-effects": "error",
    "typescript/ban-ts-comment": [
      "error",
      {
        "ts-expect-error": "allow-with-description",
        "ts-ignore": true,
        "ts-nocheck": true,
        "ts-check": false,
        "minimumDescriptionLength": 10
      }
    ],
    "typescript/no-unused-vars": [
      "error",
      {
        "args": "all",
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrors": "all",
        "caughtErrorsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unnecessary-condition": "error",
    "typescript/restrict-plus-operands": "error",
    "typescript/restrict-template-expressions": "error",
    "typescript/strict-boolean-expressions": [
      "error",
      {
        "allowString": false,
        "allowNumber": false,
        "allowNullableObject": false
      }
    ],
    "typescript/await-thenable": "error",
    "typescript/require-await": "error",
    "typescript/no-base-to-string": "error",
    "typescript/no-confusing-void-expression": "error",
    "typescript/no-redundant-type-constituents": "error",
    "typescript/no-meaningless-void-operator": "error",
    "typescript/no-mixed-enums": "error",
    "typescript/no-unnecessary-boolean-literal-compare": "error",
    "typescript/prefer-nullish-coalescing": "error",
    "typescript/prefer-optional-chain": "error",
    "typescript/prefer-readonly": "error",
    "typescript/prefer-return-this-type": "error",
    "typescript/promise-function-async": "error",
    "typescript/switch-exhaustiveness-check": "error",
    "import/no-cycle": [
      "error",
      {
        "maxDepth": 10,
        "ignoreExternal": true
      }
    ],
    "import/no-self-import": "error",
    "import/no-duplicates": "error",
    "import/first": "error",
    "import/no-empty-named-blocks": "error",
    "import/no-mutable-exports": "error",
    "import/no-absolute-path": "error",
    "import/no-webpack-loader-syntax": "error",
    "promise/catch-or-return": "error",
    "promise/no-return-wrap": "error",
    "promise/param-names": "error",
    "promise/no-new-statics": "error",
    "promise/no-return-in-finally": "error",
    "promise/valid-params": "error",
    "unicorn/no-abusive-eslint-disable": "error",
    "unicorn/no-instanceof-array": "error",
    "unicorn/no-invalid-fetch-options": "error",
    "unicorn/no-invalid-remove-event-listener": "error",
    "unicorn/no-thenable": "error",
    "unicorn/no-unreadable-iife": "error",
    "unicorn/no-useless-fallback-in-spread": "error",
    "unicorn/no-useless-spread": "error",
    "unicorn/prefer-array-flat": "error",
    "unicorn/prefer-includes": "error",
    "unicorn/prefer-modern-dom-apis": "error",
    "unicorn/prefer-string-starts-ends-with": "error",
    "unicorn/throw-new-error": "error",
    "unicorn/error-message": "error",
    "unicorn/new-for-builtins": "error",
    "unicorn/no-instanceof-builtins": "error",
    "unicorn/no-new-array": "error",
    "unicorn/no-new-buffer": "error",
    "unicorn/no-static-only-class": "error",
    "unicorn/no-typeof-undefined": "error",
    "unicorn/no-useless-promise-resolve-reject": "error",
    "unicorn/no-useless-undefined": "error",
    "unicorn/prefer-add-event-listener": "error",
    "unicorn/prefer-array-some": "error",
    "unicorn/prefer-blob-reading-methods": "error",
    "unicorn/prefer-date-now": "error",
    "unicorn/prefer-default-parameters": "error",
    "unicorn/prefer-keyboard-event-key": "error",
    "unicorn/prefer-logical-operator-over-ternary": "error",
    "unicorn/prefer-modern-math-apis": "error",
    "unicorn/prefer-negative-index": "error",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-number-properties": "error",
    "unicorn/prefer-prototype-methods": "error",
    "unicorn/prefer-regexp-test": "error",
    "unicorn/prefer-set-has": "error",
    "unicorn/prefer-set-size": "error",
    "unicorn/prefer-string-replace-all": "error",
    "unicorn/prefer-string-slice": "error",
    "unicorn/prefer-string-trim-start-end": "error",
    "node/no-exports-assign": "error",
    "node/no-new-require": "error",
    "node/no-path-concat": "error"
  },
  "overrides": [
    {
      "files": ["e2e/smoke/checks.ts"],
      "rules": {
        "eslint/max-lines": "off"
      }
    },
    {
      "files": [
        "**/*.spec.ts",
        "**/*.test-d.ts",
        "**/*.test.ts",
        "packages/*/src/test-support/**"
      ],
      "env": {
        "node": true
      },
      "rules": {
        "no-console": "off",
        "typescript/no-non-null-assertion": "off",
        "typescript/no-explicit-any": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-return": "off",
        "typescript/no-unsafe-type-assertion": "off"
      }
    },
    {
      "files": [
        "**/*.config.ts",
        "**/*.config.js",
        "**/*.config.mjs",
        "scripts/*.ts"
      ],
      "rules": {
        "import/no-default-export": "off",
        "eslint/max-lines": "off",
        "eslint/max-lines-per-function": "off",
        "eslint/no-inline-comments": "off",
        "jsdoc/require-param": "off",
        "jsdoc/require-returns": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-return": "off",
        "typescript/no-unsafe-type-assertion": "off",
        "typescript/no-non-null-assertion": "off",
        "typescript/no-unnecessary-condition": "off",
        "typescript/restrict-template-expressions": "off",
        "typescript/strict-boolean-expressions": "off",
        "typescript/prefer-readonly-parameter-types": "off",
        "unicorn/consistent-function-scoping": "off",
        "unicorn/no-immediate-mutation": "off",
        "unicorn/prefer-set-has": "off",
        "unicorn/prefer-string-replace-all": "off",
        "unicorn/prefer-string-starts-ends-with": "off"
      }
    }
  ],
  "ignorePatterns": [
    "dist/**",
    "out/**",
    "build/**",
    "coverage/**",
    "node_modules/**",
    "**/*.min.js",
    "**/*.d.ts"
  ]
}
